<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cf9f264ee5.js" crossorigin="anonymous"></script>

    <link rel="icon" href="/Images/icon_diamond-1857736.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">
    <!-- Custom Styling -->

    <link rel="stylesheet" href="../Styles/style.css" class="sty">

    <title>Blog</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>Free</span>Content</h1>
        </div>
    </header>

    <p class="team-members-heading">Team members</p>
    <div class="members">

        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img"></div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img" style="background-image: url(/Images/team-members-images/Suraj-Gude-2.jpeg);background-size: cover;">
            </div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img" style="background-image: url(/Images/team-members-images/Suraj-Gude-2.jpeg);background-size: cover;">
            </div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>
        <div class="member-profile">
            <div class="member-img" style="background-image: url(/Images/team-members-images/Suraj-Gude-2.jpeg);background-size: cover;">
            </div>
            <div class="member-content">
                <h2>Suraj Gude</h2>
                <h4>Java Developer</h4>
                <p>Highly knowledgeble and technical. Developed multiple websites using HTML, CSS & JavaScript. <a href="">read more</a></p>
            </div>
        </div>


    </div>

</body>

<style>

    body {
        text-align: center;
    }

    .team-members-heading{
        color: #000;
        font-size: 30px;
        font-weight: 900;
        text-decoration: underline solid green;
    }

    h2, h4, p{
        color: #fff;
    }
    .members {
        width: 98%;
        height: auto;
        margin-left: 1%;
        margin-top: 20px;
        background-color: #f3f3f3;
        /* border: 2px solid blue; */
        padding: 10px;
        display: flex;
        position: relative;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .members .member-profile {
        width: 400px;
        height: 200px;
        margin-top: 20px;
        /* border: 2px solid red; */
        /* background-color: #fff */
        background-color: #006669;
        /* background: #008489; */
        border-radius: 15px 0px 0px 0px;
        display: flex;
        /* justify-content: center; */
    }

    .members .member-profile .member-img {
        height: 100%;
        width: 45%;
        border-radius: 15px 0px 0px 0px;
        background-image: url(/Images/team-members-images/Suraj-Gude-1.jpg);
        background-size: cover;
        float: left;
    }
    .members .member-profile .member-content{
        width: 55%;
        text-align: left;
        margin-left: 10px;
        color: #fff;
    }
    .members .member-profile .member-content p a{
       text-decoration: underline;
       color: #ceeeef;
    }
</style>

</html>